<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <!-- Navbar -->
    </nav>
    <div class="pimg1">
      <div class="ptext">
        <span class="border"> Parallax Website </span>
      </div>
    </div>

    <section class="sec-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima,
        eligendi ducimus dolorem eius cum ipsam repellendus commodi enim
        molestiae explicabo dolorum pariatur rerum ipsa magni accusantium
        consectetur deserunt debitis. At quisquam nisi, consequatur quos fugit
        dolor recusandae saepe sequi molestiae! Ea, dignissimos consequuntur
        architecto excepturi consequatur nihil sit rem iure quam laborum
        corporis voluptatibus culpa aut neque non quis omnis quos est adipisci
        eos et veritatis corrupti exercitationem? Nihil enim, dignissimos
        temporibus unde porro aliquid sequi fuga quos vitae eius aspernatur
        nostrum. Maiores eum, iste nihil, sequi accusamus atque veritatis, ipsa
        reprehenderit animi doloribus dolore? Perspiciatis hic modi ullam
        officia.
      </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
          <span class="border"> Second Image Text </span>
        </div>
      </div>

      <section class="sec-dark">
        <h2>Section Two</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima,
          eligendi ducimus dolorem eius cum ipsam repellendus commodi enim
          molestiae explicabo dolorum pariatur rerum ipsa magni accusantium
          consectetur deserunt debitis. At quisquam nisi, consequatur quos fugit
          dolor recusandae saepe sequi molestiae! Ea, dignissimos consequuntur
          architecto excepturi consequatur nihil sit rem iure quam laborum
          corporis voluptatibus culpa aut neque non quis omnis quos est adipisci
          eos et veritatis corrupti exercitationem? Nihil enim, dignissimos
          temporibus unde porro aliquid sequi fuga quos vitae eius aspernatur
          nostrum. Maiores eum, iste nihil, sequi accusamus atque veritatis, ipsa
          reprehenderit animi doloribus dolore? Perspiciatis hic modi ullam
          officia.
        </p>
      </section>

      <div class="pimg3">
        <div class="ptext">
          <span class="border"> Third Image Text </span>
        </div>
      </div>

      <section class="sec-dark">
        <h2>Section Three</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima,
          eligendi ducimus dolorem eius cum ipsam repellendus commodi enim
          molestiae explicabo dolorum pariatur rerum ipsa magni accusantium
          consectetur deserunt debitis. At quisquam nisi, consequatur quos fugit
          dolor recusandae saepe sequi molestiae! Ea, dignissimos consequuntur
          architecto excepturi consequatur nihil sit rem iure quam laborum
          corporis voluptatibus culpa aut neque non quis omnis quos est adipisci
          eos et veritatis corrupti exercitationem? Nihil enim, dignissimos
          temporibus unde porro aliquid sequi fuga quos vitae eius aspernatur
          nostrum. Maiores eum, iste nihil, sequi accusamus atque veritatis, ipsa
          reprehenderit animi doloribus dolore? Perspiciatis hic modi ullam
          officia.
        </p>
      </section>

      <div class="pimg1">
        <div class="ptext">
          <span class="border"> Parallax Website </span>
        </div>
      </div>
  </body>
</html>
